{
  "ConnectionStrings": {
    "TicketSystem": "Server=ticknetsystem.database.windows.net;Database=TicketSystem;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
